@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

html 
{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    /*Smooth de cuon trang*/
}
  

.header {
    position: fixed;
    top: 0px;
    left: 0;
    right: 0;
    z-index: 1000;
    background: #fff;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    display: -webkit-box;
    display: -ms-flexbox;
    padding: 1rem 2%;
    display: flex;
    justify-content: space-between;
    
}

section {
    padding: 3rem 9%;
}

section1{
    padding: 3rem 5%;
}  

.logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: #222;
}
  
.logo i {
    color: #bac34e;
    padding-right: .5rem;
}
  
.navbar a {
    font-size: 2.2rem;
    color: #666;
    margin: 0 1rem;
}
  
.navbar a:hover {
    color: #bac34e;
}
  
.icons div {
    padding-top: 5px;
    font-size: 2.5rem;
    margin-left: 1.7rem;
    cursor: pointer;
    color: #bac34e;
    text-align: center;
}
.icons div:hover {
    color: #000;
}

#menu-btn {
    display: none;
}


.search-form {
    position: absolute;
    top: -200%;
    right: 2rem;
    width: 25rem;
    border-radius: .5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    height: 5.5rem;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    background: #fff;
  }


.search-form input {
    height: 100%;
    width: 100%;
    padding: 0 1.2rem;
    font-size: 1.6rem;
    color: #222;
    text-transform: none;
}

.search-form label {
    font-size: 1.8rem;
    margin-right: 1.0rem;
    cursor: pointer;
    color: #666;
  }
  
.search-form label:hover {
    color: #bac34e;
}

.search-form.active {
    top: 70px;
}

.shopping-cart{
    position: absolute;
    top: -500px;
    right: 2rem;
    background: #fff;
    border-radius: .5rem;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    width: 35rem;
    padding: 2rem;
}
/*MUỐN ĐẨY KHỐI QUA TRÁI HAY PHẢI CƯ AUTO THÊM right: 2rem hay left: 2rem*/
/**/
/**/
.shopping-cart.active{
    top: 70px;
    right: 2rem;
    -webkit-transition: .4s linear;
    transition: .4s linear;
}
.header .shopping-cart .box{
display: flex;
position: relative;
align-items: center;
gap: 1.5rem;
margin-bottom: 1.5rem;
}

.shopping-cart  .box i{
    position: absolute;
    top: 50%;
    right: 2rem;
    font-size: 2rem;
    color: #666;
    cursor: pointer;
}

.shopping-cart .box i:hover{
    color: #bac34e;
}
.shopping-cart .fas fa-times{

}

.shopping-cart .box img {
    height: 10rem;
  }
  
.shopping-cart .box .content h3 {
    font-size: 1.7rem;
    padding-bottom: .5rem;
    color: #222;
  }
  
.shopping-cart .box .content span {
    font-size: 1.5rem;
    color: #666;
  }

.shopping-cart .total{
    color: #666;
    text-align: center;
    font-size: 2.2rem;
}

.shopping-cart .total span {
    color: #000;
}

.shopping-cart .btn{
    text-align: center;
    width: 100%;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    background: #bac34e;
    color: #fff;
    font-size: 1.7rem;
    cursor: pointer;
  }


.login-form {
    position: absolute;
    top: -400px;
    right: 2rem;
    background: #fff;
    border-radius: .5rem;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    width: 35rem;
    padding: 2rem;
}

.login-form.active{
    top: 70px;
    right: 2rem;
    -webkit-transition: .4s linear;
    transition: .4s linear;
} 

.login-form h3 {
    color: #222;
    text-transform: uppercase;
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: .7rem;
}

.login-form .box {
    margin: .7rem 0;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    padding: 1rem 1.2rem;
    font-size: 1.5rem;
    color: #222;
    text-transform: none;
    width: 100%;
}
  
.header .login-form .remember {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: .5rem;
    margin: .7rem 0;
}
  
.login-form .remember label {
    font-size: 1.5rem;
    color: #666;
    cursor: pointer; 
}
  
.login-form .btn {
    margin: 1rem 0;
    width: 100%;
    text-align: center;
}
  
.login-form p {
    color: #666;
    padding-top: .7rem;
    font-size: 1.4rem;
}
  
.login-form p a {
    color: #bac34e;
}
  
.header .login-form p a:hover {
    text-decoration: underline;
}

.space{
    min-height: 70vh;
}

/*FOOTER*/
.footer{

}

.footer .box-container {
    padding-left: 50px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
  }


.footer .box-container .box h3 {
    font-size: 2.2rem;
    color: #222;
    padding: 1rem 0;
}
  
.footer .box-container .box p {
    font-size: 1.5rem;
    color: #666;
    padding-bottom: .5rem;
}
  
.footer .box-container .box a {
    font-size: 1.4rem;
    color: #666;
    padding: 1rem 0;
    display: block;
 }

.footer .box-container .box a i {
    padding-right: .5rem;
    color: #bac34e;
}
/**/
/**/
/**/
/**/

.footer .box-container .box a:hover {
    color: #bac34e;
  }
  
  .footer .box-container .box a:hover i {
    padding-right: 2rem;
  }


.credit {
    text-align: center;
    background: #bac34e;
    color: #fff;
    font-size: 1.8rem;
  }


.footer .box-container .box form input[type="email"] {
    width: 100%;
    padding: 1rem 1.2rem;
    font-size: 1.6rem;
    margin: 1rem 0;
    text-transform: none;
  }
  
  .footer .box-container .box .payment {
    width: 100%;
    margin-top: 2rem;
  }
  
/*HOME*/
.home {
    padding-top: 14rem;
    background: url(../image/home-bg.jpg) no-repeat;
    min-height: 800px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.home .slides-container .slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        gap: 1.5rem;
        display: none;
}
  
.home .slides-container .slide.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
  
.home .slides-container .slide .content {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40rem;
            flex: 1 1 40rem;
    -webkit-animation: fadeLeft .4s linear .4s backwards;
            animation: fadeLeft .4s linear .4s backwards;
}
  
.home .slides-container .slide .content span {
    color: #666;
    font-size: 2.5rem;
}
  
.home .slides-container .slide .content h3 {
    font-size: 6rem;
    color: #222;
    padding: .5rem 0;
}
  
.home .slides-container .slide .image {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 40rem;
    flex: 1 1 40rem;
    margin: 3rem 0;
}
  
.home .slides-container .slide .image img {
    width: 100%;
    animation: fadeUp .4s linear;
}

.home #next-slide,
.home #prev-slide {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    text-align: center;
    background: #fff;
    font-size: 3rem;
    color: #222;
    cursor: pointer;
}
  
.home #next-slide:hover,
.home #prev-slide:hover {
    background: #bac34e;
    color: #fff;
}
  
.home #prev-slide {
    left: 2rem;
}
  
.home #next-slide {
    right: 2rem;
}

@-webkit-keyframes fadeLeft {
    0% {
      -webkit-transform: translateX(-5rem);
              transform: translateX(-5rem);
      opacity: 0;
    }
  }
  
@keyframes fadeLeft {
    0% {
      -webkit-transform: translateX(-5rem);
              transform: translateX(-5rem);
      opacity: 0;
    }
}
  
@-webkit-keyframes fadeUp {
    0% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
      opacity: 0;
    }
}
  
@keyframes fadeUp {
    0% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
      opacity: 0;
    }
}
  
.banner-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(32rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
}

.banner-container .banner {
    position: relative;
    height: 25rem;
    overflow: hidden;
  }

.banner-container .banner .content {
    position: absolute;
    top: 50%;
    left: 2rem;
    transform: translateY(-50%);
}

.banner-container .banner .content span {
    color: #666;
    font-size: 1.5rem;
  }
  
  .banner-container .banner .content h3 {
    font-size: 2rem;
    padding-top: .5rem;
    color: #222;
  }
  
  .banner-container .banner .content .btn {
    padding: .8rem 2.5rem;
  }
  .banner-container .banner:hover img {
            transform: scale(1.2);
  }
  
  .banner-container .banner img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
    
/**/
/**/
/**/
/* Shop Page*/
.heading {
    background: url(../image/heading-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-top: 12rem;
    padding-bottom: 8rem;
  }
  
  .heading h1 {
    color: #222;
    font-size: 4rem;
  }
  
  .heading p {
    padding-top: 1rem;
    font-size: 2rem;
    color: #666;
  }
  
  .heading p a {
    color: #222;
    padding-right: .5rem;
  }
  
  .heading p a:hover {
    color: #bac34e;
  }


.category .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(16rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
    padding: 4rem 0;
  }
  
.category .box-container .box {
    text-align: center;
}
  
.category .box-container .box img {
    height: 15rem;
}
  
.category .box-container .box h3 {
    font-size: 2rem;
    margin: 1rem 0;
    color: #666;
}
  
.category .box-container .box:hover h3 {
    color: #bac34e;
}

.title {

    display: flex;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    padding: 1.2rem 0;
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
    color: #222;
}

.title span {
    color: #bac34e;
    padding-left: .7rem;
}
  
  .title a {
    margin-left: auto;
    color: #666;
    font-size: 1.5rem;
}
  
.title a:hover {
    color: #bac34e;
}
  

.products .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
  }
  
  .products .box-container .box {
    position: relative;
    background: #f3f3f3;
    text-align: center;
    overflow: hidden;
  }
  
  .products .box-container .box:hover .icons {
    top: 0;
  }
  
  .products .box-container .box .icons {
    position: absolute;
    top: -105%;
    left: 0;
    height: 30rem;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
            align-items: center;
    -webkit-box-pack: center;
            justify-content: center;
    background: rgba(243, 243, 243, 0.8);
    gap: 1rem;
  }
  
.products .box-container .box .icons a {
    font-size: 2rem;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    background: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    color: #666;
}
  
.products .box-container .box .icons a:hover {
    background: #bac34e;
    color: #fff;
  }
  
.products .box-container .box .image {
    height: 30rem;
    width: 100%;
    overflow: hidden;
  }
  
.products .box-container .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
.products .box-container .box .content {
    padding: 1.5rem;
  }
  
.products .box-container .box .content h3 {
    font-size: 2rem;
    color: #222;
  }
  
.products .box-container .box .content .price {
    font-size: 2rem;
    color: #222;
    padding: 1rem 0;
  }
  
.products .box-container .box .content .stars i {
    font-size: 1.7rem;
    color: #bac34e;
  }

/*CÁC PHẦN KHÁC */
  .about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 1.5rem;
  }
  
  .about .image {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40rem;
            flex: 1 1 40rem;
  }
  
  .about .image img {
    width: 100%;
  }
  
  .about .content {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40rem;
            flex: 1 1 40rem;
  }
  
  .about .content span {
    color: #bac34e;
    font-size: 2.5rem;
  }
  
  .about .content h3 {
    color: #222;
    font-size: 3rem;
    padding-top: .5rem;
  }
  
  .about .content p {
    color: #666;
    font-size: 1.4rem;
    line-height: 2;
    padding: 1rem 0;
  }
  
  .gallery .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
  }
  
  .gallery .box-container .box {
    height: 25rem;
    overflow: hidden;
    position: relative;
  }
  
  .gallery .box-container .box img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .gallery .box-container .box:hover img {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  
  .gallery .box-container .box:hover .icons {
    bottom: 0;
  }
  
  .gallery .box-container .box .icons {
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 1.5rem 0;
    position: absolute;
    bottom: -6rem;
    left: 0;
    right: 0;
    z-index: 10;
  }
  
  .gallery .box-container .box .icons a {
    font-size: 2.5rem;
    color: #fff;
    margin: 0 1.5rem;
  }
  
  .gallery .box-container .box .icons a:hover {
    color: #bac34e;
  }
  
  .info-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(27rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
  }
  
  .info-container .info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1.5rem;
    padding: 2rem 0;
  }
  
  .info-container .info img {
    height: 7rem;
  }
  
  .info-container .info .content h3 {
    font-size: 2rem;
    color: #222;
    padding-bottom: .5rem;
  }
  
  .info-container .info .content span {
    font-size: 1.5rem;
    color: #666;
  }
  
  .review {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
  }
  
  .review .box {
    padding: 2rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
  }
  
  .review .box .user {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .review .box .user img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
  }
  
  .review .box .user h3 {
    font-size: 2.2rem;
    color: #222;
  }
  
  .review .box .user span {
    font-size: 1.4rem;
    color: #bac34e;
  }
  
  .review .box p {
    font-size: 1.4rem;
    color: #666;
    line-height: 2;
  }
  
  .blogs .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
  }
  
  .blogs .box-container .box {
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
  }
  
  .blogs .box-container .box:hover .image img {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  
  .blogs .box-container .box .image {
    height: 25rem;
    width: 100%;
    overflow: hidden;
  }
  
  .blogs .box-container .box .image img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .blogs .box-container .box .content {
    padding: 2rem 1.5rem;
  }
  
  .blogs .box-container .box .content .icons {
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
    padding-bottom: 1.7rem;
    margin-bottom: 1.7rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  
  .blogs .box-container .box .content .icons a {
    font-size: 1.4rem;
    color: #666;
  }
  
  .blogs .box-container .box .content .icons a:hover {
    color: #bac34e;
  }
  
  .blogs .box-container .box .content .icons a i {
    color: #bac34e;
    padding-right: .5rem;
  }
  
  .blogs .box-container .box .content h3 {
    font-size: 2.2rem;
    color: #222;
  }
  
  .blogs .box-container .box .content p {
    font-size: 1.4rem;
    color: #666;
    line-height: 2;
    padding: 1rem 0;
  }
  
  .contact .icons-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(29rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    gap: 1.5rem;
  }
  
  .contact .icons-container .icons {
    text-align: center;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    padding: 2rem;
  }
  
  .contact .icons-container .icons i {
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    background: #bac34e;
    color: #fff;
    border-radius: 50%;
  }
  
  .contact .icons-container .icons h3 {
    color: #222;
    font-size: 2rem;
    padding: 1rem 0;
  }
  
  .contact .icons-container .icons p {
    color: #666;
    font-size: 1.5rem;
    line-height: 2;
  }
  
  .contact .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
  }
  
  .contact .row form {
    padding: 2rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40rem;
            flex: 1 1 40rem;
  }
  
  .contact .row form h3 {
    font-size: 2.5rem;
    padding-bottom: 1rem;
    color: #222;
  }
  
  .contact .row form .inputBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  
  .contact .row form .inputBox input {
    width: 49%;
  }
  
  .contact .row form .inputBox .box,
  .contact .row form textarea {
    padding: 1rem 1.2rem;
    font-size: 1.6rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    color: #222;
    text-transform: none;
    margin: .7rem 0;
  }
  
  .contact .row form textarea {
    width: 100%;
    height: 15rem;
    resize: none;
  }
  
  .contact .row .map {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40rem;
            flex: 1 1 40rem;
    width: 100%;
  }

/*PHẦN ĐA NỀN TẢNG*/

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 2rem;
  }
  section {
    padding: 3rem 2rem;
  }
  .home #next-slide,
  .home #prev-slide {
  transform: translateY(0);
  top: 88%;
  }
  .home #prev-slide {
    left: auto;
    right: 8rem;
  }
}

@media (max-width: 768px) {
#menu-btn {
    display: inline-block;
}
.header .search-form {
    width: 100%;
    right: 0;
    border-radius: 0;
}
.header .search-form.active {
    top: 99%;

  }
.header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: #fff;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
.header .navbar.active {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
.header .navbar a {
    margin: 1.5rem;
    padding: 1.5rem;
    background: #f3f3f3;
    font-size: 2rem;
    display: block;
    border-radius: .5rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .home .slides-container .slide .content h3 {
    font-size: 5rem;
  }
  .contact .row form .inputBox input {
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */